# multi-resolution

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bluesky05/multi_resolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bluesky05/multi_resolution/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/bluesky05/multi_resolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-resolution/: build.gradle
multi-resolution/src/androidTest/java/kr/co/bluesky05/multi_resolution/: ExampleInstrumentedTest.java
multi-resolution/src/main/: AndroidManifest.xml
multi-resolution/src/main/res/values-hdpi/: multiresolution_dimens.xml
multi-resolution/src/main/res/values-mdpi/: multiresolution_dimens.xml
multi-resolution/src/main/res/values-sw600dp-xhdpi/: multiresolution_dimens.xml
multi-resolution/src/main/res/values-sw820dp-xhdpi/: multiresolution_dimens.xml
multi-resolution/src/main/res/values-tvdpi/: multiresolution_dimens.xml
multi-resolution/src/main/res/values-xhdpi/: multiresolution_dimens.xml
